<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> test • mapspam2globiom</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="mapspam2globiom">
<meta property="og:description" content="R package to create crop distribution maps as input for GLOBIOM.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">mapspam2globiom</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/installation.html">Installation</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Background</a>
      <ul class="dropdown-menu" role="menu">
<li>
          <a href="articles/crop_distribution_maps.html">Crop distribution maps</a>
        </li>
        <li>
          <a href="articles/model_description.html">Model description</a>
        </li>
        <li>
          <a href="articles/data.html">Input data</a>
        </li>
        <li>
          <a href="articles/appendix.html">Appendix</a>
        </li>
      </ul>
</li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparation</a>
      <ul class="dropdown-menu" role="menu">
<li>
          <a href="articles/input_data_collection.html">Input data collection</a>
        </li>
        <li>
          <a href="articles/template.html">Country examples/templates</a>
        </li>
      </ul>
</li>
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Run SPAMc</a>
      <ul class="dropdown-menu" role="menu">
<li>
          <a href="articles/model_setup.html">1. Model setup</a>
        </li>
        <li>
          <a href="articles/process_subnational_statistics.html">2. Process subnational statistics</a>
        </li>
        <li>
          <a href="articles/process_spatial_data.html">3. Process spatial data</a>
        </li>
        <li>
          <a href="articles/create_synergy_cropland.html">4. Create synergy cropland map</a>
        </li>
        <li>
          <a href="articles/create_synergy_irrigated_area.html">5. Create synergy irrigated area map</a>
        </li>
        <li>
          <a href="articles/combine_input_data.html">6. Combine input data</a>
        </li>
        <li>
          <a href="articles/run_model.html">7. Run model</a>
        </li>
        <li>
          <a href="articles/post_process.html">8. Post-processing</a>
        </li>
        <li>
          <a href="articles/replace_globiom_land_cover_land_use.html">9. Replace land cover and land use information in GLOBIOM</a>
        </li>
        <li>
          <a href="articles/add_new_crop_to_globiom.html">10. Adding new crop to GLOBIOM</a>
        </li>
      </ul>
</li>
  </ul>
</li>
<li>
  <a href="reference/index.html">Functions</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/iiasa/mapspam2globiom">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="mapspam2globiom" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#mapspam2globiom" class="anchor"></a>mapspam2globiom</h1></div>
<!-- badges: start -->

<p>The aim of the <a href="https://iiasa.github.io/mapspam2globiom">mapspam2globiom R package</a> is to facilitate the creation of country level crop distribution maps, which can be used as input by the IIASA’s <a href="https://www.globiom.org/">Global Biosphere Management Model (GLOBIOM)</a>. GLOBIOM is a spatially explicit partial equilibrium model that is used to analyze the competition for land use between agriculture, forestry, and bioenergy. The model can be used for global and national level analysis (Valin et al. 2013; Leclère et al. 2014; Havlik et al. 2014). In the latter case, model output can be greatly improved by incorporating regionally specific information that is often provided by local stakeholders or can be taken from national statistics. Information on crop cover and the location of crops are a key driver of the model and it is therefore desirable to base these as much as possible on national sources of information.</p>
<p>mapspam2globiom provides the necessary infrastructure to run the Spatial Production Allocation Model for Country level studies (SPAMc). The model builds on the global version of SPAM (You and Wood 2006; You, Wood, and Wood-Sichra 2009; You et al. 2014; Yu et al. 2020), which uses an cross-entropy optimization approach to ‘pixelate’ national and subnational crop statistics on a spatial grid at a 5 arcmin resolution. SPAMc was specifically developed to support country level analysis and makes it possible to incorporate national sources of information and potentially create maps at a higher resolution of 30 arcsec (Van Dijk et al. 2020). The articles in the Background section provide more information on <a href="articles/crop_distribution_maps.html">Crop distribution maps</a> in general, the <a href="articles/model_description.html">model</a>, <a href="articles/data.html">input data</a> and an <a href="articles/appendix.html">Appendix</a> with additional information on specific topics. Apart from implementing SPAMc, mapspam2globiom includes functions to aggregate the SPAMc output to the spatial (i.e. simulation units) and crop-level (18 major crops) format that is used by GLOBIOM.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>To install mapspam2globiom:</p>
<div class="sourceCode" id="cb1"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span>(<span class="st">"remotes"</span>)
<span class="kw pkg">remotes</span><span class="kw ns">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html">install_github</a></span>(<span class="st">"iiasa/mapspam2globiom"</span>)</pre></div>
<p>Apart from the mapspam2globiom package, several other pieces of software are essential to run SPAMc, which are described in the <a href="articles/software.html">Installation</a> section.</p>
</div>
<div id="preparation" class="section level2">
<h2 class="hasAnchor">
<a href="#preparation" class="anchor"></a>Preparation</h2>
<p>It takes some preparation before SPAMc can be run. Most important and probably most time consuming is the collection of input data. SPAMc is a data-driven model and therefore requires a large variety of input data, which can be grouped under two headers: (1) (Sub)national agricultural statistics and (2) spatial information. The availability of data strongly affects the structure of the model and how can be solved. We highly recommend to start collecting input data before running the model. The articles in the Preparation section give an overview of all the information that is requited by SPAMc and shows were to download country examples, which can be used as a template to implement SPAMc to other countries:</p>
<ul>
<li>
<a href="articles/input_data_collection.html">Input data collection</a>.</li>
<li><a href="articles/template.html">Country examples/templates</a></li>
</ul>
</div>
<div id="run-spamc" class="section level2">
<h2 class="hasAnchor">
<a href="#run-spamc" class="anchor"></a>Run SPAMc</h2>
<p>Running SPAMc can be divided into eight steps, which are described in the articles in the Run SPAMc section. The other two articlesdescribe how to update the land cover and land use maps in GLOBIOM and how to add a new crop in GLOBIOM, which both require SPAMc output:</p>
<ol>
<li><a href="articles/model_structure.html">Model setup</a></li>
<li><a href="articles/process_subnational_statistics.html">Processing of subnational statistics</a></li>
<li><a href="articles/process_spatial_data.html">Processing of spatial data</a></li>
<li><a href="articles/create_synergy_cropland.html">Create synergy cropland map</a></li>
<li><a href="articles/create_synergy_irrigated_area.html">Create synergy irrigated area map</a></li>
<li><a href="articles/combine_input_data.html">Combine input data</a></li>
<li><a href="articles/run_model.html">Run model</a></li>
<li><a href="articles/post_process.html">Post-processing</a></li>
<li><a href="articles/replace_globiom_land_cover_land_use.html">Replace GLOBIOM land use and land cover</a></li>
<li><a href="articles/add_new_crop_to_globiom.html">Adding a new crop to GLOBIOM</a></li>
</ol>
</div>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">
<div id="ref-Havlik2014">
<p>Havlik, Petr, Hugo Valin, Mario Herrero, Michael Obersteiner, Erwin Schmid, Mariana C Rufino, Aline Mosnier, et al. 2014. “Climate change mitigation through livestock system transitions.” <em>Proceedings of the National Academy of Sciences of the United States of America</em> 111 (10): 3709–14. <a href="https://doi.org/10.1073/pnas.1308044111" class="uri">https://doi.org/10.1073/pnas.1308044111</a>.</p>
</div>
<div id="ref-Leclere2014">
<p>Leclère, D, Petr Havlik, S Fuss, E Schmid, A Mosnier, B Walsh, H Valin, Mario Herrero, N Khabarov, and M Obersteiner. 2014. “Climate change induced transformations of agricultural systems: insights from a global model.” <em>Environmental Research Letters</em> 9 (12): 124018. <a href="https://doi.org/10.1088/1748-9326/9/12/124018" class="uri">https://doi.org/10.1088/1748-9326/9/12/124018</a>.</p>
</div>
<div id="ref-Valin2013b">
<p>Valin, H, Petr Havlik, A Mosnier, Mario Herrero, E Schmid, and M Obersteiner. 2013. “Agricultural productivity and greenhouse gas emissions: Trade-offs or synergies between mitigation and food security?” <em>Environmental Research Letters</em> 8 (3): 1–9. <a href="https://doi.org/10.1088/1748-9326/8/3/035019" class="uri">https://doi.org/10.1088/1748-9326/8/3/035019</a>.</p>
</div>
<div id="ref-VanDijk2020">
<p>Van Dijk, Michiel, Ulrike Wood-Sichra, Yating Ru, Amanda Palazzo, Petr Havlik, and Liangzhi You. 2020. “Mapping the change in crop distribution over time using a data fusion approach.”</p>
</div>
<div id="ref-You2006">
<p>You, Liangzhi, and Stanley Wood. 2006. “An entropy approach to spatial disaggregation of agricultural production.” <em>Agricultural Systems</em> 90 (1): 329–47. <a href="https://doi.org/10.1016/j.agsy.2006.01.008" class="uri">https://doi.org/10.1016/j.agsy.2006.01.008</a>.</p>
</div>
<div id="ref-You2009">
<p>You, Liangzhi, Stanley Wood, and Ulrike Wood-Sichra. 2009. “Generating plausible crop distribution maps for Sub-Saharan Africa using a spatially disaggregated data fusion and optimization approach.” <em>Agricultural Systems</em> 99 (2): 126–40. <a href="https://doi.org/10.1016/j.agsy.2008.11.003" class="uri">https://doi.org/10.1016/j.agsy.2008.11.003</a>.</p>
</div>
<div id="ref-You2014a">
<p>You, Liangzhi, Stanley Wood, Ulrike Wood-Sichra, and Wenbin Wu. 2014. “Generating global crop distribution maps: From census to grid.” <em>Agricultural Systems</em> 127: 53–60. <a href="https://doi.org/10.1016/j.agsy.2014.01.002" class="uri">https://doi.org/10.1016/j.agsy.2014.01.002</a>.</p>
</div>
<div id="ref-Yu2020">
<p>Yu, Qiangyi, Liangzhi You, Ulrike Wood-Sichra, Yating Ru, Alison K. B. Joglekar, Steffen Fritz, Wei Xiong, Wenbin Wu, and Peng Yang. 2020. “A cultivated planet in 2010: 2. the global gridded agricultural production maps.” <em>Earth System Science Data</em>. <a href="https://doi.org/https://doi.org/10.5194/essd-2020-11" class="uri">https://doi.org/https://doi.org/10.5194/essd-2020-11</a>.</p>
</div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/iiasa/mapspam2globiom/">https://​github.com/​iiasa/​mapspam2globiom/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/iiasa/mapspam2globiom/issues">https://​github.com/​iiasa/​mapspam2globiom/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing mapspam2globiom</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Michiel Van Dijk <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-5207-7304" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://www.tidyverse.org/lifecycle/#experimental"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Michiel Van Dijk.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
